{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "/dist",
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "/",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["*node_modules*"]
}